<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="photos/logo.png">
    <title>Fire Save</title>
</head>
<body>
    <div class="container-md">
        <header class="navbar navbar-expand-md">
            <nav class="container-xxl">
                <a class="navbar-brand" href="/">
                    <div class="logo-image">
                          <img src="photos/logo.png" alt="logo">
                          
                    </div>
                </a>
                <p class="fire_text">Fire Save</p>
                <div class="bdNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-link1 p-3">
                            <a class="active" href="#home">Home</a>
                            <a href="#abaut"> Abaut</a>
                            <a href="#contact">Contact</a>
                        </li>
                        <li class="nav-link2 p-3">
                            <a href="#join">join</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <aside>
            <br>
            <h2>Uudet paloautot</h2>
            <br>
            <p>Juuri hankkimamme uudet 1960 luvulla rakennetut paloautot ovat mukavan turvallisia. Ne nopeuttavat pelastus toimen piteitä sillä turvavyöt ovar hajonneet jo vuosia sitten. Vesitankit vuotavat hieman mutta saamme silti kuljetettua riittävästi vettä ainakin naapuri talojen sammuttamiseen.</p>
        </aside>
        <section>
            <h6 class="trukstext">new fire truks</h6>
            <img class="fireimg" src="photos/fire.jpg" alt="Fire Truck">
        </section>
        <br>
        <article>
            <h5 class="h5style">Ota yhteyttä 040 383 4494 3820</h5>
            <br>
            <table>
                <tr>
                  <th>Työntekiä</th>
                  <th>Työtehtävä</th>
                  <th>Onnistumiset</th>
                </tr>
                <tr>
                  <td>Anaya Aspirin</td>
                  <td>Asiakaspalvelija</td>
                  <td>2</td>
                </tr>
                <tr>
                  <td>Juha Silvennoinen</td>
                  <td>Varasto johtaja</td>
                  <td>10</td>
                </tr>
                <tr>
                  <td>Ernest Handel</td>
                  <td>autojen korjaaja</td>
                  <td>1824</td>
                </tr>
                <tr>
                  <td>Island Trading</td>
                  <td>Siivooja</td>
                  <td>7</td>
                </tr>
                <tr>
                  <td>Lauri Lastu</td>
                  <td>Palomies</td>
                  <td>23</td>
                </tr>
                <tr>
                  <td>Marko hyvöveikko</td>
                  <td>Palomies</td>
                  <td>2</td>
                </tr>
            </table>
        </article>
        <br>
        <footer>
            <p>© 2022 Gandalf</p>
        </footer>
        <img class="gandalf" src="photos/tenor.gif" alt="Gandalf">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>