<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Labyrint</title>
</head>
<body>
    <div class="container-lg">
        <h1>Labyrint</h1>
        <div class="Peli">
            <div class="seinä">
                <table>
                    
                    <tr>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                    </tr>
                    <tr>
                        <td class="seina"></td>
                        <td class="lattia"></td>
                        <td class="lattia"></td>
                        <td class="lattia"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                    </tr>
                    <tr>
                        <td class="lattia"></td>
                        <td class="lattia"></td>
                        <td class="seina"></td>
                        <td class="lattia"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                    </tr>
                    <tr>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="lattia"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                    </tr>
                    <tr>
                        <td class="seina"></td>
                        <td class="lattia"></td>
                        <td class="lattia"></td>
                        <td class="lattia"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                    </tr>
                    <tr>
                        <td class="seina"></td>
                        <td class="lattia"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                    </tr>
                    <tr>
                        <td class="seina"></td>
                        <td class="lattia"></td>
                        <td class="lattia"></td>
                        <td class="lattia"></td>
                        <td class="lattia"></td>
                        <td class="seina"></td>
                        <td class="lattia"></td>
                        <td class="lattia"></td>
                        <td class="lattia"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                    </tr>
                    <tr>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="lattia"></td>
                        <td class="lattia"></td>
                        <td class="lattia"></td>
                        <td class="seina"></td>
                        <td class="lattia"></td>
                        <td class="lattia"></td>
                        <td class="lattia"></td>
                        <td class="lattia"></td>
                    </tr>
                    <tr>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                        <td class="seina"></td>
                    </tr>
                </table>
                <p>Paina niin hahmo siirtyy <button>nappi</button> </p>
            </div> 
        </div>
        <footer>Iina Järvinen ja Miro Lähteenmäki 2022</footer>
    </div>
    <script src="jquary.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>    
</body>
</html>