<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
    <title>WebSite</title>
    <link rel="shortcut icon" href="photos/icon.jpg" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <div class="container fluid">
        <header>
            <br>
            <h1>WebSite &#128512;</h1>
        </header>
        <nav class="menu">
            
        </nav>
        <div>
            <aside>
                <br>
                <h3>Saatavilla olevat autot</h3>
                <br>
                <label for="cars">Choose a car:</label>
                <select id="cars" name="cars">
                  <option value="volvo">Volvo</option>
                  <option value="saab">Saab</option>
                  <option value="fiat">Fiat</option>
                  <option value="audi">Audi</option>
                </select> 
                <br>
                <br>
                <br>
                <p>jos vaihtoehdot eivät miellytä muuta mieltymyksiäsi ja tule uudestaan. :)</p>
                <br>
                <h5>kuva</h5>
                <p>joka ei liity toimintaamme</p>
                <img src="photos/auto.JPG" alt="autot">
                <br>
                <br>
                <h6>Palaute boksi. Huom emme ota vastaan negatiivista palautetta kiitos :)</h6>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
            </aside>
            <br>
            <section>
                <h2>tietoa</h2>
                <br>
                <p>Olemme alan ammattilaisia monen vuoden takaa ja olemme aina oikeassa vaikka kyse olisi asiakkaamme mielipiteestä.</p>
                <br>
                <img src="photos/class.JPG" alt="">
            </section>
            <br>
            <article>
                <h4>Emojeilla kuvattu asiakas tyytyväiyytemme</h4>
                <table class="table table-striped">
                    <tr>
                        <th>&#128512;</th>
                        <th>&#128513;</th>
                        <th>&#128514;</th>
                        <th>&#128515;</th>
                        <th>&#128516;</th>
                        <th>&#128517;</th>
                    </tr>
                    <tr>
                        <th>&#128518;</th>
                        <th>&#128519;</th>
                        <th>&#128520;</th>
                        <th>&#128521;</th>
                        <th>&#128522;</th>
                        <th>&#128523;</th>
                    </tr>
                    <tr>
                        <th>&#128524;</th>
                        <th>&#128525;</th>
                        <th>&#128526;</th>
                        <th>&#128527;</th>
                        <th>&#128528;</th>
                        <th>&#128529;</th>
                    </tr>
                    <tr>
                        <th>&#128530;</th>
                        <th>&#128531;</th>
                        <th>&#128532;</th>
                        <th>&#128533;</th>
                        <th>&#128534;</th>
                        <th>&#128535;</th>
                    </tr>
                    <tr>
                        <th>&#128536;</th>
                        <th>&#128537;</th>
                        <th>&#128538;</th>
                        <th>&#128539;</th>
                        <th>&#128540;</th>
                        <th>&#128541;</th>
                    </tr>
                    <tr>
                        <th>&#128542;</th>
                        <th>&#128543;</th>
                        <th>&#128544;</th>
                        <th>&#128545;</th>
                        <th>&#128546;</th>
                        <th>&#128547;</th>
                    </tr>
                </table>
            </article>
            <br>
        </div>
        <footer>
            <h5>Tehnyt: Miro Lähteenmäki</h5>
        </footer>
    </div>
    <script src="manipulointi.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
